{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "typescript": "^5.8.3"
  },
  "name": "poc-node-mcp-server",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "demo-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start",
    "test": "node test-mcp.js",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": "Demo MCP 서버 - 다양한 계산 도구와 사용자 정보 리소스를 제공합니다.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "llm",
    "tools",
    "resources"
  ],
  "homepage": "https://github.com/slicequeue/poc-node-mcp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/slicequeue/poc-node-mcp-server.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
